[0x94MAIN]
thread=10
cookie=
proxy = 
requestBekleme =1
sonuclar=rapor.txt

[0x94Scan]
ALL_SUB_SCAN   			=False
SHELL_SCAN				=True
ONLY_PARAMETRE   		=False
HTTP_METHOD_SCAN 		=True
IIS_TILDE				=False
HEADER_INFO				=True
CROSS_SITE_TRACE		=True
COLDFUSION				=False
OPTIONS_HEADER			=True
PORT_SCAN				=False
INDEX_OFF_SCAN			=True
AJAX 					=True
HEADER_INJECTION 		=True
REMOTE_COMMAND_EXECUTE 	=True
PHP_EXEC 				=True
LOCAL_FILE_INCLUDE		=True
CRLF_INJECTION			=True
COMMAND_INJECTION		=True
BLIND_COMMAND_INJECTION	=True
OPEN_REDIRECT			=True
SQL_INJECTION			=True
TIME_BASED_SQL_INJECTION=True
BLIND_SQL_INJECTION		=True
XSS						=True
BACKUP_FILE				=True
SSI_INJECTION			=True
LDAP_INJECTION			=True
XPATH_INJECTION			=True
WORDPRESS_BRUTE			=True
TOMCAT_BRUTE 			=True
JOOMLA_TOKEN_SCAN		=True
EMAIL 					=True
MYSQL_PORT_BRUTE 		=True
WEBDAV					=True
AUTOLOGINBRUTE			=True

